version: '3.8'

services:
  dbPostgres:
    container_name: labDio-postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: digital-academic
      ports:
        - 5432:5432